{
  "recommendations": [
    "Vue.volar",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "steoates.autoimport",
    "usernamehw.errorlens",
    "xabikos.javascriptsni",
    "johnsoncodehk.vscode-tsconfig-helper"
  ]
}
